server.port=${SERVER_PORT:5555}
spring.data.cassandra.port=${SPRING_DATA_CASSANDRA_PORT:9042}
spring.data.cassandra.contact-points=${SPRING_DATA_CASSANDRA_CONTACT_POINTS:localhost}
spring.data.cassandra.keyspace-name=${SPRING_DATA_CASSANDRA_KEYSPACE_NAME:studentkeyspace}
spring.data.cassandra.schema-action=${SPRING_DATA_CASSANDRA_SCHEMA_ACTION:create_if_not_exists}
spring.data.cassandra.local-datacenter=${SPRING_DATA_CASSANDRA_LOCAL_DATACENTER:datacenter1}

